[gd_scene load_steps=5 format=4 uid="uid://br6jy3v0r3fcu"]

[ext_resource type="TileSet" uid="uid://f1ajhe7jgr0m" path="res://assets/tilesets/bosque1.tres" id="1_7107v"]
[ext_resource type="PackedScene" uid="uid://bkqhxml7rqx06" path="res://assets/sprites/player/player.tscn" id="2_cn211"]
[ext_resource type="PackedScene" uid="uid://5pyjvjts2vwy" path="res://scenes/tools/Camera.tscn" id="3_iprp5"]
[ext_resource type="PackedScene" uid="uid://cgtdw8oq1f4fl" path="res://scenes/tools/TriggerCambioNivel.tscn" id="4_iprp5"]

[node name="Bosque1Fase3" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Layer 0" type="TileMapLayer" parent="Node"]
tile_map_data = PackedByteArray("AAAAAAwAAAARAA4AAAABAAwAAAARAA4AAAACAAwAAAARAA4AAAADAAwAAAARAA4AAAAEAAwAAAARAA4AAAAFAAwAAAARAA4AAAAGAAwAAAARAA4AAAAHAAwAAAARAA4AAAAIAAwAAAARAA4AAAAJAAwAAAARAA4AAAAKAAwAAAARAA4AAAALAAwAAAARAA4AAAAMAAwAAAARAA4AAAANAAwAAAARAA4AAAAOAAwAAAARAA4AAAA=")
tile_set = ExtResource("1_7107v")

[node name="Player" parent="." instance=ExtResource("2_cn211")]
position = Vector2(32, 192)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_iprp5")]
position = Vector2(192, 144)
player = NodePath("../Player")

[node name="TriggerCambioNivel" parent="." instance=ExtResource("4_iprp5")]
position = Vector2(208, 160)
