[gd_scene load_steps=3 format=3 uid="uid://bl14w8nbp0h2q"]

[ext_resource type="Script" uid="uid://dyuyqu338fkgu" path="res://scenes/tools/DeathZone.cs" id="1_s6iuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y8oc"]

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_s6iuu")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5y8oc")
debug_color = Color(0.732474, 0.137484, 0.151684, 0.42)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
