[gd_scene load_steps=3 format=3 uid="uid://cgtdw8oq1f4fl"]

[ext_resource type="Script" uid="uid://cjypiy4nlp2uf" path="res://scenes/tools/TriggerCambioNivel.cs" id="1_e6y2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk4rx"]
size = Vector2(42, 42)

[node name="TriggerCambioNivel" type="Area2D"]
script = ExtResource("1_e6y2j")

[node name="NextLevelCollision" type="CollisionShape2D" parent="."]
position = Vector2(11, 11)
shape = SubResource("RectangleShape2D_uk4rx")
