[gd_scene load_steps=3 format=3 uid="uid://r1focgk5lfs7"]

[ext_resource type="Script" uid="uid://dpgbx8jw5lwgg" path="res://scenes/tools/ZonaControl.cs" id="1_nj1nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek44i"]

[node name="ZonaControl" type="Area2D"]
script = ExtResource("1_nj1nj")

[node name="CollisionZona" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ek44i")
debug_color = Color(0.523839, 0.482685, 0.813784, 0.42)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
