[gd_scene load_steps=4 format=3 uid="uid://c2hpg3dowilww"]

[ext_resource type="Script" uid="uid://coo8ntjbrhqs3" path="res://scripts/traps/Spike.cs" id="1_yxoa3"]
[ext_resource type="Texture2D" uid="uid://chd52dt76dxba" path="res://assets/sprites/traps/Spikes/spikes.png" id="2_ruerv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rduhq"]
size = Vector2(16, 10)

[node name="Spike" type="Sprite2D" node_paths=PackedStringArray("shape")]
texture_repeat = 2
texture = ExtResource("2_ruerv")
offset = Vector2(8, -5)
region_enabled = true
region_rect = Rect2(0, 0, 16, 10)
script = ExtResource("1_yxoa3")
shape = NodePath("AreaSpike/CollisionSpike")

[node name="AreaSpike" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionSpike" type="CollisionShape2D" parent="AreaSpike"]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_rduhq")
debug_color = Color(0.983931, 0.378869, 0.376895, 0.42)

[connection signal="body_entered" from="AreaSpike" to="." method="OnBodyEntered"]
