[gd_scene load_steps=21 format=3 uid="uid://dke6urkp80q2t"]

[ext_resource type="Script" uid="uid://2hk7im3jjx80" path="res://assets/sprites/enemies/murcielago/Murcielago.cs" id="1_hquwe"]
[ext_resource type="Texture2D" uid="uid://b4s5tthe7ygr2" path="res://assets/sprites/enemies/murcielago/bat-sheet.png" id="2_b783s"]
[ext_resource type="Texture2D" uid="uid://c3i0oe0486qs4" path="res://assets/sprites/enemies/murcielago/spritesheet.png" id="3_b783s"]

[sub_resource type="Animation" id="Animation_ynf1w"]
resource_name = "Dead"
length = 0.8
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.32, 0.44, 0.56, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_b783s"), ExtResource("3_b783s")]
}

[sub_resource type="Animation" id="Animation_ak3e2"]
resource_name = "bajando"
length = 0.2
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b783s")]
}

[sub_resource type="Animation" id="Animation_23ft7"]
resource_name = "fly"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b783s")]
}

[sub_resource type="Animation" id="Animation_qx4pr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b783s")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2epow"]
_data = {
&"Dead": SubResource("Animation_ynf1w"),
&"bajando": SubResource("Animation_ak3e2"),
&"fly": SubResource("Animation_23ft7"),
&"idle": SubResource("Animation_qx4pr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b783s"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qx4pr"]
animation = &"bajando"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3rjl"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pun16"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_snsbh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ar1et"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_23ft7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sb5js"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qx4pr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tm54c"]
states/Dead/node = SubResource("AnimationNodeAnimation_b783s")
states/Dead/position = Vector2(736, 100)
states/Start/position = Vector2(179, 100)
states/bajando/node = SubResource("AnimationNodeAnimation_qx4pr")
states/bajando/position = Vector2(470, 39)
states/fly/node = SubResource("AnimationNodeAnimation_v3rjl")
states/fly/position = Vector2(571, 100)
states/idle/node = SubResource("AnimationNodeAnimation_pun16")
states/idle/position = Vector2(373, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_snsbh"), "fly", "idle", SubResource("AnimationNodeStateMachineTransition_ar1et"), "idle", "bajando", SubResource("AnimationNodeStateMachineTransition_23ft7"), "bajando", "fly", SubResource("AnimationNodeStateMachineTransition_sb5js"), "fly", "Dead", SubResource("AnimationNodeStateMachineTransition_qx4pr")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx4pr"]
size = Vector2(13.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b783s"]
size = Vector2(21, 21)

[node name="Murcielago" type="CharacterBody2D" node_paths=PackedStringArray("animationTree", "sprite", "FrontHitbox")]
collision_layer = 8
collision_mask = 15
motion_mode = 1
script = ExtResource("1_hquwe")
animationTree = NodePath("Sprite2D/AnimationBatTree")
sprite = NodePath("Sprite2D")
FrontHitbox = NodePath("Sprite2D/FrontHitbox")
AlturaDescenso = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b783s")
hframes = 7
frame = 4

[node name="AnimationBat" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_2epow")
}
autoplay = "idle"

[node name="AnimationBatTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_tm54c")
anim_player = NodePath("../AnimationBat")

[node name="FrontHitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 8

[node name="FrontHitbox" type="CollisionShape2D" parent="Sprite2D/FrontHitbox"]
position = Vector2(12, 4)
shape = SubResource("RectangleShape2D_qx4pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_b783s")

[connection signal="animation_finished" from="Sprite2D/AnimationBatTree" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="Sprite2D/FrontHitbox" to="." method="OnFrontHit"]
